PORT=3000
DEVFUN_API_KEY=your_devfun_api_key
DEVBASE_ENDPOINT=https://dev.fun/p/699840f631c97306a0c4
VAULT_ADDRESS=Hu7wMzbwR5RSTXk2bF5CEDhdSAN1mzX9vTiqbQJWESxE
APP_ID=699840f631c97306a0c4
TWITTER_APP_KEY=...
TWITTER_APP_SECRET=...
TWITTER_ACCESS_TOKEN=...
TWITTER_ACCESS_SECRET=...

BACKEND_URL=https://wassypay.onrender.com
